# DISC

./: .gitignore  CLAUDE.md  DEPLOYMENT-CHECKLIST.md  README.md  auto-commit.bat  netlify.toml  pom.xml
.claude/: settings.local.json
admin/: user-history.jsp
disc-assessment/: README.md
disc-assessment/scripts/: build.bat  build.sh  deploy.sh  generate-sample-data.bat  generate-sample-data.sh
disc-assessment/src/main/java/com/disc/controller/: AdminLoginServlet.java  CreateLinkServlet.java  ResultServlet.java  TestServlet.java
disc-assessment/src/main/java/com/disc/dao/: TestLinkDAO.java  UserDAO.java
disc-assessment/src/main/java/com/disc/filter/: CSRFFilter.java  XSSFilter.java
disc-assessment/src/main/java/com/disc/model/: Admin.java  TestLink.java  User.java
disc-assessment/src/main/java/com/disc/util/: DBInitializer.java  DiscTypeDescriptions.java  QuestionLoader.java  SampleDataGenerator.java  SecurityUtil.java
disc-assessment/src/main/webapp/WEB-INF/: web.xml
disc-assessment/src/main/webapp/css/: style.css
disc-assessment/src/main/webapp/js/: test.js
disc-assessment/src/main/webapp/jsp/: login.jsp
disc-assessment/src/main/webapp/jsp/error/: invalid-url.jsp
js/: user-history.js
public/: admin-login.html  admin.html  index.html  result.html  test.html
public/css/: style.css
public/js/: admin-login.js  admin.js  create-link.js  questions.js  result.js  test.js
public/jsp/: error.jsp
public/jsp/admin/: create-link.jsp  login.jsp
public/jsp/error/: 404.jsp  500.jsp
scripts/: build.sh  create-sample-data.sql  deploy.config  deploy.sh
src/main/java/com/disc/controller/: DashboardServlet.java  SubmitServlet.java  UserHistoryServlet.java
src/main/java/com/disc/dao/: AdminDAO.java  AnswerDAO.java  ResultDAO.java  TestLinkDAO.java  UserDAO.java
src/main/java/com/disc/filter/: AdminAuthFilter.java
src/main/java/com/disc/model/: Answer.java  Question.java  Result.java
src/main/java/com/disc/util/: DBUtil.java  ResultCalculator.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js  result.js
src/main/webapp/jsp/: result.jsp  test.jsp
src/main/webapp/jsp/admin/: create-link.jsp  dashboard.jsp
